<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI");
            .lst-kix_8kshqqx21q94-5 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-5;
            }
            ol.lst-kix_t7oezhtshhhc-7.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-7 0;
            }
            ul.lst-kix_4t5vsc65h44-7 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-8 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-5 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-6 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-3 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-4 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-4.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-4 0;
            }
            ul.lst-kix_4t5vsc65h44-1 {
                list-style-type: none;
            }
            ul.lst-kix_4t5vsc65h44-2 {
                list-style-type: none;
            }
            .lst-kix_8kshqqx21q94-6 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-6;
            }
            .lst-kix_cwbq01frx9en-1 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-1, lower-latin) ". ";
            }
            .lst-kix_cwbq01frx9en-2 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-2, lower-roman) ". ";
            }
            .lst-kix_cwbq01frx9en-0 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-0, decimal) ". ";
            }
            .lst-kix_cwbq01frx9en-6 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-6;
            }
            ol.lst-kix_cwbq01frx9en-6.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-6 0;
            }
            ul.lst-kix_iaibxnnil6sj-3 {
                list-style-type: none;
            }
            .lst-kix_4xmq4kruv39b-0 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-0;
            }
            ul.lst-kix_iaibxnnil6sj-2 {
                list-style-type: none;
            }
            .lst-kix_cwbq01frx9en-4 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-4;
            }
            .lst-kix_cwbq01frx9en-7 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-7;
            }
            ul.lst-kix_iaibxnnil6sj-5 {
                list-style-type: none;
            }
            ul.lst-kix_iaibxnnil6sj-4 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-1.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-1 0;
            }
            .lst-kix_4t5vsc65h44-1 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_8kshqqx21q94-3.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-3 0;
            }
            .lst-kix_4t5vsc65h44-0 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_iaibxnnil6sj-1 {
                list-style-type: none;
            }
            .lst-kix_8kshqqx21q94-4 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-4;
            }
            ul.lst-kix_iaibxnnil6sj-0 {
                list-style-type: none;
            }
            .lst-kix_4t5vsc65h44-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_8kshqqx21q94-7 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-7;
            }
            .lst-kix_t7oezhtshhhc-7 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-7;
            }
            ol.lst-kix_cwbq01frx9en-0.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-0 0;
            }
            ol.lst-kix_cwbq01frx9en-3.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-3 0;
            }
            ul.lst-kix_iaibxnnil6sj-7 {
                list-style-type: none;
            }
            ul.lst-kix_iaibxnnil6sj-6 {
                list-style-type: none;
            }
            .lst-kix_4t5vsc65h44-2 > li:before {
                content: "\0025a0  ";
            }
            ul.lst-kix_iaibxnnil6sj-8 {
                list-style-type: none;
            }
            .lst-kix_4t5vsc65h44-7 > li:before {
                content: "\0025cb  ";
            }
            ul.lst-kix_4t5vsc65h44-0 {
                list-style-type: none;
            }
            .lst-kix_t7oezhtshhhc-5 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-5, lower-roman) ". ";
            }
            .lst-kix_t7oezhtshhhc-7 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-7, lower-latin) ". ";
            }
            .lst-kix_4t5vsc65h44-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_4t5vsc65h44-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_4t5vsc65h44-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_t7oezhtshhhc-4 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-4, lower-latin) ". ";
            }
            .lst-kix_t7oezhtshhhc-8 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-8, lower-roman) ". ";
            }
            ol.lst-kix_4xmq4kruv39b-2.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-2 0;
            }
            .lst-kix_4t5vsc65h44-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_4xmq4kruv39b-8 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-8;
            }
            .lst-kix_t7oezhtshhhc-6 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-6, decimal) ". ";
            }
            ol.lst-kix_8kshqqx21q94-0.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-0 0;
            }
            ol.lst-kix_4xmq4kruv39b-5.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-5 0;
            }
            ol.lst-kix_t7oezhtshhhc-7 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-6 {
                list-style-type: none;
            }
            .lst-kix_4xmq4kruv39b-7 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-7;
            }
            ol.lst-kix_t7oezhtshhhc-8 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-2.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-2 0;
            }
            .lst-kix_8kshqqx21q94-3 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-3;
            }
            ol.lst-kix_cwbq01frx9en-8.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-8 0;
            }
            .lst-kix_t7oezhtshhhc-0 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-0;
            }
            .lst-kix_8kshqqx21q94-4 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-4, lower-latin) ". ";
            }
            .lst-kix_8kshqqx21q94-5 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-5, lower-roman) ". ";
            }
            .lst-kix_t7oezhtshhhc-6 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-6;
            }
            .lst-kix_8kshqqx21q94-6 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-6, decimal) ". ";
            }
            ol.lst-kix_t7oezhtshhhc-5.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-5 0;
            }
            .lst-kix_8kshqqx21q94-8 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-8, lower-roman) ". ";
            }
            .lst-kix_cwbq01frx9en-3 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-3;
            }
            ol.lst-kix_cwbq01frx9en-1.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-1 0;
            }
            .lst-kix_8kshqqx21q94-7 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-7, lower-latin) ". ";
            }
            ol.lst-kix_cwbq01frx9en-1 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-2 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-3 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-4 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-0 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-5 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-6 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-7 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-4.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-4 0;
            }
            ol.lst-kix_cwbq01frx9en-8 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-1 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-0 {
                list-style-type: none;
            }
            ol.lst-kix_cwbq01frx9en-2.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-2 0;
            }
            ol.lst-kix_t7oezhtshhhc-3 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-2 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-8.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-8 0;
            }
            .lst-kix_4xmq4kruv39b-1 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-1;
            }
            ol.lst-kix_t7oezhtshhhc-5 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-4 {
                list-style-type: none;
            }
            ol.lst-kix_t7oezhtshhhc-6.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-6 0;
            }
            ol.lst-kix_8kshqqx21q94-4.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-4 0;
            }
            .lst-kix_t7oezhtshhhc-2 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-2;
            }
            ol.lst-kix_t7oezhtshhhc-0.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-0 0;
            }
            ol.lst-kix_4xmq4kruv39b-3.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-3 0;
            }
            .lst-kix_4xmq4kruv39b-4 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-4;
            }
            ol.lst-kix_4xmq4kruv39b-0.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-0 0;
            }
            ol.lst-kix_8kshqqx21q94-1.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-1 0;
            }
            ol.lst-kix_8kshqqx21q94-7.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-7 0;
            }
            .lst-kix_t7oezhtshhhc-3 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-3;
            }
            .lst-kix_8kshqqx21q94-0 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-0;
            }
            .lst-kix_cwbq01frx9en-0 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-0;
            }
            ol.lst-kix_4xmq4kruv39b-6.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-6 0;
            }
            .lst-kix_4xmq4kruv39b-6 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-6, decimal) ". ";
            }
            .lst-kix_cwbq01frx9en-1 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-1;
            }
            .lst-kix_8kshqqx21q94-1 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-1;
            }
            .lst-kix_4xmq4kruv39b-4 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-4, lower-latin) ". ";
            }
            .lst-kix_4xmq4kruv39b-5 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-5, lower-roman) ". ";
            }
            .lst-kix_t7oezhtshhhc-4 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-4;
            }
            .lst-kix_4xmq4kruv39b-2 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-2, lower-roman) ". ";
            }
            .lst-kix_t7oezhtshhhc-1 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-1;
            }
            .lst-kix_8kshqqx21q94-3 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-3, decimal) ". ";
            }
            ol.lst-kix_t7oezhtshhhc-8.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-8 0;
            }
            .lst-kix_4xmq4kruv39b-3 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-3, decimal) ". ";
            }
            ol.lst-kix_4xmq4kruv39b-6 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-5 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-4 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-3 {
                list-style-type: none;
            }
            .lst-kix_4xmq4kruv39b-0 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-0, decimal) ". ";
            }
            ol.lst-kix_4xmq4kruv39b-2 {
                list-style-type: none;
            }
            .lst-kix_8kshqqx21q94-2 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-2, lower-roman) ". ";
            }
            ol.lst-kix_4xmq4kruv39b-1 {
                list-style-type: none;
            }
            .lst-kix_4xmq4kruv39b-2 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-2;
            }
            .lst-kix_4xmq4kruv39b-5 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-5;
            }
            ol.lst-kix_4xmq4kruv39b-0 {
                list-style-type: none;
            }
            .lst-kix_4xmq4kruv39b-1 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-1, lower-latin) ". ";
            }
            ol.lst-kix_cwbq01frx9en-7.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-7 0;
            }
            .lst-kix_8kshqqx21q94-1 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-1, lower-latin) ". ";
            }
            .lst-kix_8kshqqx21q94-0 > li:before {
                content: "" counter(lst-ctn-kix_8kshqqx21q94-0, decimal) ". ";
            }
            ol.lst-kix_4xmq4kruv39b-8 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-7 {
                list-style-type: none;
            }
            .lst-kix_t7oezhtshhhc-5 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-5;
            }
            .lst-kix_iaibxnnil6sj-7 > li:before {
                content: "\0025cb  ";
            }
            ol.lst-kix_t7oezhtshhhc-2.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-2 0;
            }
            .lst-kix_8kshqqx21q94-8 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-8;
            }
            ol.lst-kix_8kshqqx21q94-1 {
                list-style-type: none;
            }
            .lst-kix_iaibxnnil6sj-4 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_iaibxnnil6sj-8 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_t7oezhtshhhc-0 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-0, decimal) ". ";
            }
            ol.lst-kix_8kshqqx21q94-0 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-3 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-2 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-5 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-6.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-6 0;
            }
            .lst-kix_iaibxnnil6sj-5 > li:before {
                content: "\0025a0  ";
            }
            .lst-kix_t7oezhtshhhc-1 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-1, lower-latin) ". ";
            }
            .lst-kix_t7oezhtshhhc-3 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-3, decimal) ". ";
            }
            ol.lst-kix_8kshqqx21q94-4 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-7 {
                list-style-type: none;
            }
            ol.lst-kix_8kshqqx21q94-6 {
                list-style-type: none;
            }
            .lst-kix_cwbq01frx9en-2 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-2;
            }
            ol.lst-kix_cwbq01frx9en-4.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-4 0;
            }
            ol.lst-kix_4xmq4kruv39b-8.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-8 0;
            }
            .lst-kix_8kshqqx21q94-2 > li {
                counter-increment: lst-ctn-kix_8kshqqx21q94-2;
            }
            .lst-kix_iaibxnnil6sj-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_t7oezhtshhhc-2 > li:before {
                content: "" counter(lst-ctn-kix_t7oezhtshhhc-2, lower-roman) ". ";
            }
            ol.lst-kix_8kshqqx21q94-8 {
                list-style-type: none;
            }
            ol.lst-kix_4xmq4kruv39b-1.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-1 0;
            }
            .lst-kix_iaibxnnil6sj-1 > li:before {
                content: "\0025cb  ";
            }
            .lst-kix_iaibxnnil6sj-0 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_iaibxnnil6sj-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_4xmq4kruv39b-7 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-7, lower-latin) ". ";
            }
            .lst-kix_iaibxnnil6sj-2 > li:before {
                content: "\0025a0  ";
            }
            ol.lst-kix_cwbq01frx9en-5.start {
                counter-reset: lst-ctn-kix_cwbq01frx9en-5 0;
            }
            .lst-kix_4xmq4kruv39b-3 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-3;
            }
            .lst-kix_4xmq4kruv39b-8 > li:before {
                content: "" counter(lst-ctn-kix_4xmq4kruv39b-8, lower-roman) ". ";
            }
            .lst-kix_4xmq4kruv39b-6 > li {
                counter-increment: lst-ctn-kix_4xmq4kruv39b-6;
            }
            ol.lst-kix_t7oezhtshhhc-3.start {
                counter-reset: lst-ctn-kix_t7oezhtshhhc-3 0;
            }
            .lst-kix_cwbq01frx9en-5 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-5, lower-roman) ". ";
            }
            .lst-kix_cwbq01frx9en-3 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-3, decimal) ". ";
            }
            .lst-kix_cwbq01frx9en-4 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-4, lower-latin) ". ";
            }
            .lst-kix_cwbq01frx9en-5 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-5;
            }
            ol.lst-kix_4xmq4kruv39b-7.start {
                counter-reset: lst-ctn-kix_4xmq4kruv39b-7 0;
            }
            .lst-kix_cwbq01frx9en-6 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-6, decimal) ". ";
            }
            .lst-kix_cwbq01frx9en-8 > li {
                counter-increment: lst-ctn-kix_cwbq01frx9en-8;
            }
            ol.lst-kix_8kshqqx21q94-5.start {
                counter-reset: lst-ctn-kix_8kshqqx21q94-5 0;
            }
            .lst-kix_cwbq01frx9en-7 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-7, lower-latin) ". ";
            }
            .lst-kix_cwbq01frx9en-8 > li:before {
                content: "" counter(lst-ctn-kix_cwbq01frx9en-8, lower-roman) ". ";
            }
            .lst-kix_t7oezhtshhhc-8 > li {
                counter-increment: lst-ctn-kix_t7oezhtshhhc-8;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c13 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                margin-right: 36pt;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c18 {
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                font-weight: 400;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                font-size: 12pt;
                font-family: "Roboto";
            }
            .c5 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c0 {
                color: #212529;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c4 {
                color: #212529;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c17 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c16 {
                color: #212529;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Roboto";
                font-style: normal;
            }
            .c20 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c19 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                color: #212529;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 9pt;
                font-family: "Roboto";
                font-style: italic;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c14 {
                font-size: 12pt;
                font-family: "Roboto";
                color: #212529;
                font-weight: 700;
            }
            .c12 {
                font-size: 12pt;
                font-family: "Roboto";
                color: #212529;
                font-weight: 400;
            }
            .c7 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c8 {
                padding: 0;
                margin: 0;
            }
            .c11 {
                margin-left: 72pt;
                padding-left: 0pt;
            }
            .c10 {
                margin-left: 108pt;
                padding-left: 0pt;
            }
            .c15 {
                color: inherit;
                text-decoration: inherit;
            }
            .c22 {
                margin-left: 144pt;
                padding-left: 0pt;
            }
            .c21 {
                margin-left: -36pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c7">
        <p class="c19 title" id="h.wi8qtc5cav08"><span class="c20">Project Proposal</span></p>
        <p class="c9"><span class="c1">Collin Avidano, Claudia Chu, Evan Strat, Jack Wolfard</span></p>
        <h1 class="c17" id="h.pq4yz4mtfqer"><span>Problem</span></h1>
        <p class="c9">
            <span class="c4">
                Celtic knots are decorative knots consisting of &ldquo;strands&rdquo; that intertwine with each other in particular ways. They are often found in religious texts, manuscripts, and monuments. These knots have interesting
                properties and configurations that one can analyze, such as the path of the strands, intersections, and turns. Given their traditionally regular shape and relatively strict rules, Celtic knots present an interesting
                opportunity to explore how a computer might be able to detect the strands and map the underlying structure of these knots. Typical celtic knots consist of one or more strands of some fixed width that, in a series of straight
                paths and curves, fold over each other (or itself) in an interlocking &ldquo;knot&rdquo; or &ldquo;weaving&rdquo; pattern. In the final image, there are sections of the strands that are covered, or &ldquo;occluded,&rdquo; by
                another strand that goes over it. A human can easily perceive that these strands are continuous. This leads us to consider how a computer may be able to detect these strands and identify parts of the image that constitute a
                continuous strand, and the underlying structure of the knot, such as the number of strands, and create a &ldquo;spline&rdquo; representation of the general path of the strands.
            </span>
        </p>
        <hr style="page-break-before: always; display: none;" />
        <p class="c9 c21">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 195.5px; height: 201.87px;">
                <img alt="" src="images/image2.png" style="width: 195.5px; height: 201.87px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
            </span>
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 357.5px; height: 214.15px;">
                <img alt="" src="images/image3.png" style="width: 357.5px; height: 214.15px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c4">
                We propose creating an algorithm to detect the path of each string, intersections, and other relevant structures in a given celtic knots, provided that this celtic knot (1) is fixed width, (2) has standard
                &ldquo;solid&rdquo; style with spaces at intersections to indicate an overlap (example below), and (3) follows standard celtic knot style conventions.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c12">
                Furthering on this project, we can take this underlying structure and manipulate it. For example, imagine &ldquo;tightening&rdquo; or &ldquo;loosening&rdquo; the knots. Additionally, the method may be refined to be more
                generalizable to not only apply to variations in celtic knot styles but also other natural, irregular knot-like patterns found physically, such as highway systems and plant stems and vines.
            </span>
        </p>
        <h1 class="c17" id="h.m6pkj2wbpsry"><span>Approach</span></h1>
        <p class="c9"><span class="c4">We will explore 2 different methods to detect the underlying structure of standard celtic knots. </span></p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c4">
                Our first method is derived from observations on how humans deal with occlusion of objects via prior knowledge of the objects properties and contextual cues. In particular we will attempt to leverage that the direction of a
                section of string headed towards an intersection will not rapidly change on the other side of the intersection. Using this knowledge we propose the following approach:
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <ol class="c8 lst-kix_8kshqqx21q94-0 start" start="1">
            <li class="c2"><span class="c4">Assign each continuous segment to a cluster membership of points</span></li>
            <li class="c2"><span class="c4">Erode the fixed width celtic knot until every segment is only 1-pixel-wide</span></li>
            <li class="c2"><span class="c4">Use the scipy interpolate library to fit a spline to the remaining 1-pixel-wide segments by their original membership</span></li>
            <li class="c2">
                <span class="c4">
                    For each individual spline segment, extend one end by some small amount and run an intersection test with another spline. If the angle of intersection is below an arbitrary threshold, take its closest endpoint and yours
                    and make one continuous spline
                </span>
            </li>
            <li class="c2"><span class="c4">Repeat this process at the furthest endpoint until every original single segment has either been merged or evaluated once without merging.</span></li>
        </ol>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span style="overflow: hidden; display: inline-block; margin: 0px 0px; border: 0px solid #000000; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px); width: 676.5px; height: 131.54px;">
                <img alt="" src="images/image1.png" style="width: 676.5px; height: 131.54px; margin-left: 0px; margin-top: 0px; transform: rotate(0rad) translateZ(0px); -webkit-transform: rotate(0rad) translateZ(0px);" title="" />
            </span>
        </p>
        <p class="c13"><span class="c6">Incomplete visualization of the steps of method one. Considering image one to be the image on the far left and five on the far right:</span></p>
        <p class="c13"><span class="c6">Image one is the original knot input image.</span></p>
        <p class="c13"><span class="c6">Image two is a visualization of the knot segmented by connectivity. </span></p>
        <p class="c13"><span class="c6">Images three and four will be where the curve fitting and extrapolation process takes place to figure out how many disparate strings exist in the given image. </span></p>
        <p class="c13"><span class="c6">Image five is the idealized output now having only two segments which is how many strings there are in the original image</span></p>
        <p class="c3"><span class="c16"></span></p>
        <p class="c9">
            <span class="c4">
                Our second method is derived from observing how many celtic knot generators use standard tiles to create aesthetically pleasing celtic knots. Tiles consist of a set of squares, and each square has one or more lines depicting
                straight lines, curves, and intersections in varying orientations. Assuming that our data set consists of knots derived from the same set of tiles, we can:
            </span>
        </p>
        <ol class="c8 lst-kix_cwbq01frx9en-0 start" start="1">
            <li class="c2"><span class="c4">Create a set of templates, each representing one of the tiles</span></li>
            <li class="c2"><span class="c4">Apply template matching on the knot</span></li>
            <li class="c2"><span class="c4">Align the matched tiles to generate the spline segment</span></li>
        </ol>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c4">Since we know the structural properties of the tiles, we can stitch together adjacent tiles to create continuous splines, and more easily label points of intersection. </span></p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c4">
                If time permits, we have considered a third method, which consists of using Hough Transforms to detect the structure of knots. Standard celtic knots consist of parallel lines and curves. There may be a method using a
                combination of line detection and curve detection to identify these features, and infer the splines to connect the strands together.
            </span>
        </p>
        <h1 class="c17" id="h.xqhhbkcrog10"><span>Experiments and results</span></h1>
        <p class="c9">
            <span class="c4">
                In order to test our methods we will set up a set of knots where we will label the segmentation of the strings to be each perceptually continuous string as well as label each intersection or crossing to the best of our
                ability as people. Then we will have both method one and method two generate similar maps and compare the chamfer distance of the segmentation to our hand-labeled set. Then we will compare the SSD of our detected
                intersection crossings to our hand labeled crossings.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c14">Dataset</span></p>
        <p class="c9">
            <span class="c12">To create our test dataset</span>
            <span class="c12">
                , we will utilize existing celtic knot generators found online. Currently, we have two possible data sources in mind. &nbsp;To manually create celtic knots, we will use the tile-based generator found online at
            </span>
            <span class="c18"><a class="c15" href="https://www.google.com/url?q=http://hypatiastudio.com/celticknots/&amp;sa=D&amp;ust=1601591392877000&amp;usg=AOvVaw1vWVc2bl6Fkuq7wTwD4pkU">http://hypatiastudio.com/celticknots</a></span>
            <span class="c12">. &nbsp;If we need to generate celtic knots consistently, quickly, or programmatically, we have created a functioning fork of a GitHub repository (</span>
            <span class="c18"><a class="c15" href="https://www.google.com/url?q=https://github.com/rspencer01/celtic&amp;sa=D&amp;ust=1601591392878000&amp;usg=AOvVaw1U8IlTOoRpxzu1nE4g8BiR">rspencer01/celtic</a></span>
            <span class="c12">, released under the MIT License) containing a Python script for programmatically generating celtic knots.</span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c0">Code</span></p>
        <p class="c9">
            <span class="c12">We will utilize some existing Python libraries, including scipy and skimage, to perform the</span><span class="c12">&nbsp;</span>
            <span class="c4">
                fundamental steps (such as template matching or interpolation) of our overall algorithms. For method one, we plan on using scipy interpolation to fit splines to preprocessed segments of the celtic knots. For method two, we
                will use skimage template matching to identify the location of our tile templates in our image.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c4">
                Both methods involve detecting parts of the celtic knot. Our main contribution in terms of code will be the pre and post-processing of our data as well as putting those pieces together to form a continuous representation of
                the celtic knot. With regards to method one, that is the code to connect the individual splines. With regards to method two, that is the code to find the structure of each tile and assemble a final representation of the
                structure after identifying the location of various templates in the image.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c0">Experiment</span></p>
        <p class="c9"><span class="c4">We will test the performance (or viability) of each method to do the following:</span></p>
        <ol class="c8 lst-kix_t7oezhtshhhc-0 start" start="1">
            <li class="c2"><span class="c4">Detect the width of the strands - We compare the truth width of the lines to what the method detects</span></li>
            <li class="c2">
                <span class="c12">Width-invariant spline detection</span><span class="c12">&nbsp;- The </span><span class="c12">method</span><span class="c4">&nbsp;detects the same spline regardless of the width of the strands</span>
            </li>
            <li class="c2"><span class="c4">Orientation and scaling-invariant performance</span></li>
            <li class="c2"><span class="c4">Counting number of strand components</span></li>
        </ol>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c4">To compare the methods&rsquo; performance to each other, we will consider:</span></p>
        <ol class="c8 lst-kix_4xmq4kruv39b-0 start" start="1">
            <li class="c2"><span class="c4">Efficiency (run-time and space complexity)</span></li>
            <li class="c2">
                <span class="c12">Similarity to pre-generated information</span>
                <span class="c4">
                    &nbsp;- For example, we can generate knots based on tiles. Since we already know the set of tiles used, we can compare the splines from that set of tiles, and compare with the spline calculated by our methods
                </span>
            </li>
            <li class="c2"><span class="c4">Similarity to what a human would produce - a human will use a drawing tool to approximate the splines in a celtic knot. We compare that spline with the one calculated by our methods. </span></li>
        </ol>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c0">Possible Results</span></p>
        <p class="c9">
            <span class="c4">
                We anticipate that each method will have certain strengths and weaknesses in both viability and robustness. We predict the tile-based method will be the most brittle to variations in celtic knots due to its finite library of
                templates. However, this method will make it easier to connect the detected tiles together since each tile already comes with metadata we can use to connect the components.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9">
            <span class="c12">
                Interpolation has much more flexibility in finding more irregular or complicated features in knots. Nevertheless, this is dependent on the ability to extrapolate the interpolated splines accurately in order to find points of
                intersection or continuation of a spline. This may be very sensitive to noise or sharp edges in the original image.
            </span>
        </p>
        <p class="c3"><span class="c4"></span></p>
        <p class="c9"><span class="c4">Timeline</span></p>
        <ul class="c8 lst-kix_iaibxnnil6sj-0 start">
            <li class="c2"><span class="c1">Proposal due next week (10/1)</span></li>
            <li class="c2"><span class="c1">10/29 - Mid-term</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1 start">
            <li class="c9 c11"><span class="c1">Week 1: Now - 10/01 </span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Finish proposal, start initial experiments</span></li>
            <li class="c9 c10"><span class="c1">Generating data</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-3 start">
            <li class="c9 c22"><span class="c1">Find a standard set of tiles, OR use numpy, imsave for each window</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2">
            <li class="c9 c10"><span class="c1">Initial experiments with interpolation and tile based approach</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">Week 2: 10/02 - 10/08 </span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Interpolation - Collin, Evan</span></li>
            <li class="c9 c10"><span class="c1">Tile - Claudia, Jack</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">Week 3: 10/09 - 10/22</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Semi-working code, initial experiments </span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">Week 4: 10/23 - 10/29</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Web page write up</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">Web page: current experiments</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-0">
            <li class="c2"><span class="c1">11/19 - Final update</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1 start">
            <li class="c9 c11"><span class="c1">10/30 - 11/5</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Experimenting</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">11/6 - 11/13</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-2 start">
            <li class="c9 c10"><span class="c1">Experimenting</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1">
            <li class="c9 c11"><span class="c1">11/14 - 19: Web Page</span></li>
            <li class="c9 c11"><span class="c1">Timeline TBD</span></li>
            <li class="c9 c11"><span class="c1">Web page - Completed experiments?</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-0">
            <li class="c2"><span class="c1">11/23 - Video</span></li>
        </ul>
        <ul class="c8 lst-kix_iaibxnnil6sj-1 start">
            <li class="c9 c11"><span class="c1">1 minute video (every step of the process to illustrate the algorithm) </span></li>
            <li class="c9 c11"><span>Made the webpage by a jupyter notebook</span></li>
        </ul>
    </body>
</html>
